<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spandana Janga</title>
</head>
<body>
<main>
    <header>

        <nav class="navigation">
        
           
        
            <input type="checkbox" id="menu-toggle" style="display: none;">
            <label for="menu-toggle" class="menu-toggle-label" onclick="toggleMenu()">&#9776;</label>
    
            
        <nav class = "menu">
            <a href="/api"> My API </a>
            <a href="#AboutMe"> ABOUT ME </a>
            <a href="#Skills"> SKILLS </a>
            <a href="#Education"> EDUCATION </a>
            <a href="#Projects"> PROJECTS </a>
            <a href="#Experience"> EXPERIENCE </a>
            <a href="#Contact"> CONTACT </a>
        </nav>
        
    </header>


    <section class ="container1">
        <section class="container1">
            
            <div id="AboutMe" class="ABOUTME">
                <div class="profile-image">
                    <img src="my_image.png" alt="profile photo">
                    <h3>SPANDANA JANGA</h3>
                </div>
                <div class="about-content">
                    <h3>ABOUT ME</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. molestiae doloremque. Nostrum, quisquam possimus. Dolorem laudantium ipsam exercitationem illo iusto natus aut ratione sapiente.</p>
                    <h3>REACH OUT</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed rem molestias, quo, reprehenderit</p>
                    
                </div>
            </div>
        
            
            <div id="Education" class="EDUCATION">
                <article>
                    <h3>EDUCATION</h3>
                    <img src="my_image.png" alt="education img1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, esse quisquam. Quo ratione  dicta nemo animi accusantium maxime ex laboriosam nostrum?</p>
                    <img src="my_image.png" alt="education img2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quam id cum nobis iusto assumenda. voluptatem! Saepe nemo soluta quam officia fuga optio?</p>
                </article>
            </div>
        </section>
        

        
    </section>

    <section class ="container2">
        <div id="Skills" class="SKILLS">
            <h3> SKILLS </h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eveniet, consequuntur earum laborum labore. Ex necessitatibus sit voluptatum sunt quo velit veniam?</p>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eveniet, consequatur expedita nesciunt, consequuntur earum laborum labore. Ex necessitatibus sit voluptatum sunt quo velit veniam?</p>

        </div>
        <div class="CERTIFICATIONS">
            <h3> CERTIFICATIONS </h3>
            <img src="my_image.png" alt="certification img1">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis autem enim qui,  numquam laborum! </p>
            <img src="my_image.png" alt="certification img2">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis autem enim qui, reunde quibusdam </p>
            
        </div>

        <div class="BLOGS">
            <h3> BLOGS </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. aut quaerat explicabo! Similique mollitia voluptates libero fugiat consequatur, aspernatur nam illum dolorum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. aut quaerat explicabo! Similique mollitia voluptates libero fugiat consequatur, aspernatur nam illum dolorum!</p>

        </div>

    </section>
    
    <section id="Projects" class="PROJECTS">
        <article>
            <h3> PROJECTS </h3>
        
            <div class="project">
                <img src="my_image.png" alt="project img1">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis autem enim qui, numquam laborum! Quo unde quibusdam cumque quas magni.</p>
            </div>
        
            <div class="project">
                <img src="my_image.png" alt="project img2">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis autem enim qui, numquam laborum! Quo unde quibusdam cumque quas magni.</p>
            </div>
    
            <div class="project">
                <img src="my_image.png" alt="project img3">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis autem enim qui, numquam laborum! Quo unde quibusdam cumque quas magni.</p>
            </div>
        </article>
    </section>
    

    <section id="Experience" class="EXPERIENCE">
        <h3> EXPERIENCE </h3>
    
        <div class="experience-item">
            <img src="my_image.png" alt="experience img1">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis autem enim qui, necessitatibus magnam unde quibusdam cumque quas magni.</p>
        </div>
    
        <div class="experience-item">
            <img src="my_image.png" alt="experience img2">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis autem enim qui, necessitatibus magnam unde quibusdam cumque quas magni.</p>
        </div>
                
    </section>
    

    <section class ="container3">
        <div class="ACHIEVEMENTS">
            <h3> ACHIEVEMENTS </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi culpa vel harum reiciendis nihil hic adipisci! Officiis .</p>

        </div>
        <div class = "HOBBIES">
            <h3> HOBBIES </h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magnam incidunt reiciendis non ipsam. Eaque, fugit .</p>

        </div>

    </section>

    <footer>
        <div id= "Contact" class = "footer">
            <a href="github"> github </a>
            <a href="linkedin"> linkedin </a>
            <a href="twitter"> twitter </a>
            <a href="email"> email </a>
        
        </div>


    </footer>
    
</main>
</body>

<style>

    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    width: 100%;
    background-color: black;
    padding: 10px;
}

nav {
    background-color: #000;
    color: white;
    padding: 1vh;
}

.menu-toggle-label {
    display: none;
    font-size: 30px;
    padding: 10px;
    background: #000000;
    color: white;
}


.menu {
    width: 100%;
    display: block; 
    background-color: #000000;
    text-align: center;
    padding: 0.5vw;
}


.menu a {
    display: inline-block;
    width: 12%;
    color: white;
    text-decoration: none;
}


.container1 {
    display: grid;
    grid-template-columns: 55vw 43vw;
    gap: 1vw;
    margin-top: 1vh;
    background-color: #ffffff; 
}

.ABOUTME, .EDUCATION {
    padding: 2vh;
    box-sizing: border-box;
}

.ABOUTME {
    background-color: #caf0f8;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.profile-image {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-left: 1vw;
    margin-inline-end: 2vw;
}

.profile-image img {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
}

.EDUCATION {
    background-color: #82d5a1;
    text-align: right;
    height: auto;
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto; 
}

.EDUCATION h3 {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 2vh;
}

.EDUCATION img {
    width: 7vw;
    height: 7vw;
    vertical-align: left;
    margin-right: 1vw;
}

.EDUCATION p {
    width: auto;
    text-align: left;
}


.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    margin-top: 2vh;
}

.SKILLS, .CERTIFICATIONS, .BLOGS {
    height: auto;
    text-align: center;
    background-color: #ffddd2;
}

.CERTIFICATIONS {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.CERTIFICATIONS h3 {
    grid-column: span 2; 
    text-align: center;
    margin-bottom: 2vh;
}


.CERTIFICATIONS img {
    width: 5vw;
    height: 5vw;
    vertical-align: left;
    margin-left: 0.5vw;
    margin-bottom: 2vh;
    margin-right: 2vw;
}

.CERTIFICATIONS p {
    width: auto;
    text-align: left;
}

#Projects {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 2vh;
    background-color: #d8f3dc;
    grid-template-rows: auto;
    gap:2vw;
}

#Projects h3 {
    grid-column: span 3;
    text-align: center;
    margin-bottom: 2vh;
}

.project {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

.project img {
    width: 15vw;
    height: 15vw;
    align-items: center;
    margin-left: 7vw;
}


#Experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    text-align: center;
    padding: 2vh;
    margin-top: 2vh;
    background-color: #bde0fe;
    gap: 2vw;
}
#Experience h3 {
    grid-column: span 3;
    text-align: center;
    margin-bottom: 2vh;
}


.experience-item {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.experience-item img {
    width: 12vw;
    height: 12vw;
    margin-right: 2vw;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
    padding: 2vh;
}

.ACHIEVEMENTS, .HOBBIES {
    text-align: center;
    background-color: #82d5a1;
}

.footer {
    text-align: center;
    background-color: black;
    width: 100%;
    padding: 1.5vh;
}

.footer a {
    color: white;
    text-decoration: none;
    width: 20%;
    display: inline-block;
}

#AboutMe:target,
#Skills:target,
#Education:target,
#Projects:target,
#Experience:target,
#Contact:target {
    background-color: #d5b0ed;
}




@media screen and (max-width: 500px) {
    .menu-toggle-label {
        display: block; 
        text-align: center;
    }

    .menu {
        display: none;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #000000;
    }

    .menu a {
        display: block;
        width: 100%;
        padding: 1vh 0;
    }
    .menu.show{
        display: grid;
    }


    
    .container1, .container2, .container3 {
        display: block;
        padding: 2vh;
    }

    
    #Projects, #Experience {
        display: block;
        background-color: #d8f3dc;
        padding: 2vh;
        margin-top: 2vh;
    }

    .project, .experience-item {
        display: block;
        text-align: center;
        margin-bottom: 2vh;
    }

    .project img, .experience-item img {
        width: 50vw;
        height: auto;
        margin: auto;
    }


    .CERTIFICATIONS img,
    .EDUCATION img,
    .ABOUTME .profile-image img,
    .project img {
        width: 30vw;
        height: auto;
    }
}
</style>

  
<script>
    function toggleMenu() {
      const menu = document.querySelector('.menu');
      menu.classList.toggle('show');
    }
</script>
  
  
</html>